DATABASE_URL=postgres://pahjzmczcfkbiy:Egx9SYs_RStZvwFYx-Bsp7TRZg@ec2-54-197-246-197.compute-1.amazonaws.com:5432/ddade5kg79m96i
GITHUB_USERNAME=lancea12
HEROKU_POSTGRESQL_PURPLE_URL=postgres://pahjzmczcfkbiy:Egx9SYs_RStZvwFYx-Bsp7TRZg@ec2-54-197-246-197.compute-1.amazonaws.com:5432/ddade5kg79m96i
